<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyUtubeModelStoreContainer" CdmEntityContainer="MyUtubeEntities1">
    <EntitySetMapping Name="Channels">
      <EntityTypeMapping TypeName="MyUtubeModel.Channel">
        <MappingFragment StoreEntitySet="Channel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ChannelName" ColumnName="ChannelName" />
          <ScalarProperty Name="ChannelDescription" ColumnName="ChannelDescription" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="MyUtubeModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="VideoId" ColumnName="VideoId" />
          <ScalarProperty Name="ParentComment" ColumnName="ParentComment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="MyUtubeModel.Review">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Likes" ColumnName="Likes" />
          <ScalarProperty Name="Dislikes" ColumnName="Dislikes" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="VideoId" ColumnName="VideoId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MyUtubeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MyUtubeModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="Createdon" ColumnName="Createdon" />
          <ScalarProperty Name="Modifiedbu" ColumnName="Modifiedbu" />
          <ScalarProperty Name="Modifiedon" ColumnName="Modifiedon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="MyUtubeModel.Video">
        <MappingFragment StoreEntitySet="Videos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VideoName" ColumnName="VideoName" />
          <ScalarProperty Name="VideoDescription" ColumnName="VideoDescription" />
          <ScalarProperty Name="VideoURL" ColumnName="VideoURL" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Createdon" ColumnName="Createdon" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="Modifiedon" ColumnName="Modifiedon" />
          <ScalarProperty Name="Modifiedby" ColumnName="Modifiedby" />
          <ScalarProperty Name="ChannelID" ColumnName="ChannelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>